# resumeAnalyzerNew

./: pom.xml  readme.md
backend/: pom.xml
backend/src/main/resources/: application.properties
career-compass-frontend/: README.md  angular.json  package-lock.json  package.json
career-compass-frontend/src/: index.html
career-compass-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
career-compass-frontend/src/app/components/upload-jd/: upload-jd.component.html  upload-jd.component.ts
career-compass-frontend/src/app/components/upload-resume/: upload-resume.component.html  upload-resume.component.ts
career-compass-frontend/src/app/services/: resume.service.ts
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  resume.service.ts
frontend/src/app/pages/dashboard/: dashboard.css  dashboard.html  dashboard.ts
frontend/src/app/pages/home/: home.css  home.html  home.ts
frontend/src/app/pages/login/: login.html  login.ts
frontend/src/app/pages/match-results/: match-results.css  match-results.html  match-results.ts
frontend/src/app/pages/register/: register.html  register.ts
frontend/src/app/pages/upload/: upload.css  upload.html  upload.ts
frontend/src/app/pages/welcome/: welcome.component.css  welcome.component.html  welcome.ts
resumeAnalizer/src/test/java/com/example/resumeAnalizer/: ResumeAnalizerApplicationTests.java
src/main/java/com/example/resumeAnalizer/: ResumeAnalizerApplication.java  SecurityConfig.java
src/main/java/com/example/resumeAnalizer/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/resumeAnalizer/controller/: AuthController.java  JDController.java  MatchHistoryController.java  ResumeController.java  ResumeMatchController.java  ResumeUploadController.java
src/main/java/com/example/resumeAnalizer/dto/: MatchHistoryDto.java  MatchHistoryRequest.java  ResumeMatchResponseDto.java  UserDto.java
src/main/java/com/example/resumeAnalizer/model/: JobDescription.java  MatchHistory.java  Resume.java  ResumeData.java  User.java
src/main/java/com/example/resumeAnalizer/repository/: JobDescriptionRepository.java  MatchHistoryRepository.java  ResumeDataRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/example/resumeAnalizer/service/: MatchHistoryService.java  ResumeMatchingService.java  ResumeService.java
src/main/resources/: application.properties
